[1mdiff --git a/classes/helper.php b/classes/helper.php[m
[1mindex 2b4936f..bb90081 100644[m
[1m--- a/classes/helper.php[m
[1m+++ b/classes/helper.php[m
[36m@@ -196,11 +196,12 @@[m [mclass helper {[m
             \"username\":\"$username->value\",[m
             \"password\":\"$password->value\"[m
         }";[m
[32m+[m
         $token = self::post_api($url->value .'/auth', 'create', $validation_data);[m
         $examity_token = json_decode($token, true);[m
 [m
[31m-        if(!isset($examity_token['access_token'])){[m
[31m-            $message = 'Examity could not authenticate your email and password, please check the your Examity configuration details';[m
[32m+[m[32m        if(!isset($examity_token['access_token'])) {[m
[32m+[m[32m            $message = get_string('error_auth','quizaccess_examity');[m
             $messagetype = 'error';[m
             \core\notification::add($message, $messagetype);[m
         }[m
[36m@@ -224,7 +225,8 @@[m [mclass helper {[m
         $examity_user = json_decode($examity_user_id, true);[m
 [m
         if(!isset($examity_user['user_id'])){[m
[31m-            $message = 'Sorry, we could not find this user in Examity';[m
[32m+[m
[32m+[m[32m            $message = get_string('error_get_user','quizaccess_examity');[m
             $messagetype = 'error';[m
             \core\notification::add($message, $messagetype);[m
         }[m
[36m@@ -250,7 +252,7 @@[m [mclass helper {[m
         $examity_course = json_decode($examity_course, true);[m
 [m
         if(!isset($examity_course['course_id'])){[m
[31m-            $message = 'Sorry, we could not find this course in Examity';[m
[32m+[m[32m            $message = get_string('error_get_course','quizaccess_examity');[m
             $messagetype = 'error';[m
             \core\notification::add($message, $messagetype);[m
         }[m
[36m@@ -275,7 +277,7 @@[m [mclass helper {[m
         $examity_exam = json_decode($examity_exam, true);[m
 [m
         if(!isset($examity_exam['exam_id'])){[m
[31m-            $message = 'Sorry, we could not find this exam in Examity';[m
[32m+[m[32m            $message = get_string('error_get_exam','quizaccess_examity');[m
             $messagetype = 'error';[m
             \core\notification::add($message, $messagetype);[m
         }[m
[36m@@ -325,7 +327,7 @@[m [mclass helper {[m
         $examity_user = json_decode($examity_user, true);[m
 [m
         if(!isset($examity_user['user_id'])){[m
[31m-            $message = 'Sorry, we could not create this user in examity';[m
[32m+[m[32m            $message = get_string('error_create_user','quizaccess_examity');[m
             $messagetype = 'error';[m
             \core\notification::add($message, $messagetype);[m
         }[m
[36m@@ -363,14 +365,13 @@[m [mclass helper {[m
             $examity_course = json_decode($examity_course, true);[m
 [m
             if(!isset($examity_course['course_id'])){[m
[31m-                $message = 'Sorry, we could not create this course in Examity';[m
[32m+[m[32m                $message = get_string('error_create_course','quizaccess_examity');[m
                 $messagetype = 'error';[m
                 \core\notification::add($message, $messagetype);[m
             }[m
 [m
         } else {[m
[31m-[m
[31m-            $message = 'Could not find a suitable user to create this course in Examity';[m
[32m+[m[32m            $message = get_string('error_create_course_with_user','quizaccess_examity');[m
             $messagetype = 'error';[m
             \core\notification::add($message, $messagetype);[m
         }[m
[36m@@ -449,8 +450,8 @@[m [mclass helper {[m
         $examity_exam = self::post_api($url, 'create', $postdata, $headers);[m
         $examity_exam = json_decode($examity_exam, true);[m
 [m
[31m-        if(!isset($examity_exam['exam_id'])){[m
[31m-            $message = 'Sorry, we could not create this exam in Examity';[m
[32m+[m[32m        if(!isset($examity_exam['exam_id'])) {[m
[32m+[m[32m            $message = get_string('error_create_exam','quizaccess_examity');[m
             $messagetype = 'error';[m
             \core\notification::add($message, $messagetype);[m
         }[m
